<!DOCTYPE html>
<html>
<head>
    <title>Greetings</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="pt" />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <!-- style_loc -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .vocab td {
            padding: 10px 40px 10px 10px;
            text-align: left;

        }

        tr.selected {
            background-image: -webkit-linear-gradient(top, #eeeeee, #f8f8f8);
            background-image: -moz-linear-gradient(top, #f8f8f8, #ffffff);
            background-image: -ms-linear-gradient(top, #f8f8f8, #ffffff);
            background-image: linear-gradient(top, #f8f8f8, #ffffff);
            border: solid #f5f5f5 1px;
            border-bottom: 1px solid #f8f8f8;
        }

        .translation {
            font-style: oblique;
            text-align: left;
            pointer-events: none;
        }

        #control {
            margin-bottom: 16px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 8px;
        }


        .large-size {
            margin-top: 70px;
            float: right;
        }

        .hover_title {
            padding-left: 10px;
            padding-top: 12px;
        }

        #control {
            max-width: 850px;
            margin: auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

       <div id="header2" style="background-color:#4b7aa4; position:relative; color:white;">
        <img src="../img/icon.png" width="120" height="60" class="img" style="z-index:20">
    </div>


    <div id="control">
        <h1 lang="en" class='hover_title'>Greetings</h1>
        <h2 class="title-translation">Os cumprimentos</h2>
    </div>

    <div class="center" style="text-align:center; max-width: 750px; padding: 10px; margin: auto;">
        <div class="outline">
            <table style="text-align:center;" class="vocab">
                <tr class="audio" id="0">
                    <td><span class="w">Hello , Hi</span></td>
                    <td><span class="translation">
                            Olá, Oi
                        </span></td>
                </tr>
                <tr name="1339" class="audio" id="1">
                    <td><span class="w">Good morning</span></td>
                    <td><span class="translation">
                            Bom dia
                        </span></td>
                </tr>
                <tr name="1340" class="audio" id="2">
                    <td><span class="w">Good night</span></td>
                    <td><span class="translation">
                            Boa noite
                        </span></td>
                </tr>
                <tr name="1341" class="audio" id="3">
                    <td><span class="w">Good-bye, bye</span></td>
                    <td><span class="translation">
                            Adeus, Tchau
                        </span></td>
                </tr>
                <tr name="1342" class="audio" id="4">
                    <td><span class="w">See you soon</span></td>
                    <td><span class="translation">Até logo
                        </span></td>
                </tr>
                <tr name="1343" class="audio" id="5">
                    <td><span class="w">See you later</span></td>
                    <td><span class="translation">
                            Até mais
                        </span></em></td>
                </tr>

                <tr name="1344" class="audio" id="6">
                    <td><span class="w">Please</span></td>
                    <td><span class="translation">
                            Por favor
                        </span></td>
                </tr>
                <tr name="1345" class="audio" id="7">
                    <td><span class="w">Thank you</span></td>
                    <td><span class="translation">
                            Obrigado
                        </span></i></td>
                </tr>
                <tr name="1346" class="audio" id="8">
                    <td><span class="w">You're welcome</span></td>
                    <td>
                        <span class="translation">
                            De nada
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr name="1347" class="audio" id="9">
                    <td><span class="w">Excuse me</span></td>
                    <td><span class="translation">
                            Desculpe, Com licença
                        </span></i></td>
                </tr>
                <tr name="1348" class="audio" id="10">
                    <td><span class="w">Sorry</span></td>
                    <td><span class="translation">
                            Desculpe
                        </span></em></td>
                </tr>
                <tr name="1349" class="audio" id="11">
                    <td><span class="w">Congratulations</span></td>
                    <td><span class="translation">
                            Parabéns
                        </span></em></td>
                </tr>
                <tr name="1350" class="audio" id="12">
                    <td><span class="w">Good luck</span></td>
                    <td><span class="translation">
                            Boa sorte
                        </span></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr name="7115" class="audio" id="13">
                    <td><span class="w">Hey</span></td>
                    <td><span class="translation"> Ei </span></i></td>
                </tr>
                <tr name="7116" class="audio" id="14">
                    <td><span class="w">What's up?</span></td>
                    <td><span class="translation"> Como vai?, E aí? </span></em></td>
                </tr>
                <tr name="7117" class="audio" id="15">
                    <td><span class="w">How are you?</span></td>
                    <td><span class="translation"> Como vai?, Tudo bem? </span></td>
                </tr>
                <tr name="7487" class="audio" id="16">
                    <td><span class="w">How are you doing?</span></td>
                    <td><span class="translation"> Como está?</span></td>
                </tr>
                <tr name="7118" class="audio" id="17">
                    <td><span class="w">How's it going?</span></td>
                    <td><span class="translation"> Como vai? </span></td>
                </tr>
            </table>

        </div>
    </div>
  
</body>

</html>